Spline0.x = -100.000000
Spline0.y = 200.000000
Spline0.cx0 = 13.0000000
Spline0.cy0 = 201.000000
Spline0.x = 286.000000
Spline0.y = 205.000000
Spline0.cx0 = 280.000000
Spline0.cy0 = 206.000000
Spline0.x = 229.000000
Spline0.y = 155.000000
Spline0.cx0 = 272.000000
Spline0.cy0 = 155.000000
Spline0.x = 23.0000000
Spline0.y = 153.000000
Spline0.cx0 = 29.0000000
Spline0.cy0 = 161.000000
Spline0.x = 55.0000000
Spline0.y = 106.000000
Spline0.cx0 = 22.0000000
Spline0.cy0 = 106.000000
Spline0.x = 288.000000
Spline0.y = 105.000000
Spline0.cx0 = 281.000000
Spline0.cy0 = 109.000000
Spline0.x = 261.000000
Spline0.y = 62.0000000
Spline0.cx0 = 299.000000
Spline0.cy0 = 62.0000000
Spline0.x = 25.0000000
Spline0.y = 63.0000000
Spline0.cx0 = 41.0000000
Spline0.cy0 = 68.0000000
Spline0.x = 63.0000000
Spline0.y = 23.0000000
Spline0.cx0 = 29.0000000
Spline0.cy0 = 23.0000000
Spline0.x = 423.000000
Spline0.y = 23.0000000
Spline0.cx0 = 378.000000
Spline0.cy0 = 23.0000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
