<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>21</y>
     <width>894</width>
     <height>774</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <item>
     <widget class="QGroupBox" name="Preview" >
      <property name="title" >
       <string>Preview</string>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QScrollArea" name="PreviewArea" >
         <property name="widgetResizable" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="ToolBox" >
      <property name="maximumSize" >
       <size>
        <width>350</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize" >
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="title" >
       <string>Tools</string>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QTabWidget" name="ToolsTabs" >
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>324</width>
            <height>695</height>
           </rect>
          </property>
          <attribute name="title" >
           <string>Paths</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout" >
           <item>
            <widget class="QGroupBox" name="PathGroup" >
             <property name="title" >
              <string>Path</string>
             </property>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QRadioButton" name="Curve" >
                <property name="text" >
                 <string>Curve</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="Line" >
                <property name="text" >
                 <string>Line</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Path_Add" >
                <property name="text" >
                 <string>Add Path</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Path_Delete" >
                <property name="text" >
                 <string>Delete Path</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3" >
                <property name="maximumSize" >
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text" >
                 <string>Effect Style</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="Path_EffectStyle" >
                <item>
                 <property name="text" >
                  <string>Normal</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Fixed</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Circle</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Switch</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Rotate</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Arc</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="PenwidthGroup" >
             <property name="title" >
              <string>Pen Width</string>
             </property>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QSlider" name="PenWidthSlider" >
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="GlobalGroup" >
             <property name="title" >
              <string>Global</string>
             </property>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QPushButton" name="Animate" >
                <property name="text" >
                 <string>Animate</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Save" >
                <property name="text" >
                 <string>Save</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>324</width>
            <height>695</height>
           </rect>
          </property>
          <attribute name="title" >
           <string>Formation</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3" >
           <item>
            <widget class="QGroupBox" name="Formation_GroupsGroup" >
             <property name="title" >
              <string>Groups</string>
             </property>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QTreeWidget" name="Formation_GroupsList" >
                <column>
                 <property name="text" >
                  <string>Objects</string>
                 </property>
                </column>
                <column>
                 <property name="text" >
                  <string>Description</string>
                 </property>
                </column>
                <item>
                 <property name="text" >
                  <string>Group1</string>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <item>
                  <property name="text" >
                   <string>Monsters</string>
                  </property>
                  <property name="text" >
                   <string/>
                  </property>
                  <item>
                   <property name="text" >
                    <string>M1</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>M2</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Paths</string>
                  </property>
                  <property name="text" >
                   <string/>
                  </property>
                  <item>
                   <property name="text" >
                    <string>P2</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>P3</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                 </item>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Groups_Add" >
                <property name="text" >
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Groups_Change" >
                <property name="text" >
                 <string>Change</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Groups_Delete" >
                <property name="text" >
                 <string>Delete</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="Formation_MonstersGroup" >
             <property name="title" >
              <string>Monsters</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2" >
              <item>
               <widget class="QTreeWidget" name="Formation_MonstersList" >
                <column>
                 <property name="text" >
                  <string>Objects</string>
                 </property>
                </column>
                <column>
                 <property name="text" >
                  <string>Description</string>
                 </property>
                </column>
                <item>
                 <property name="text" >
                  <string>Monster1</string>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <item>
                  <property name="text" >
                   <string>Group1</string>
                  </property>
                  <property name="text" >
                   <string/>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Group2</string>
                  </property>
                  <property name="text" >
                   <string/>
                  </property>
                 </item>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label" >
                <property name="text" >
                 <string>Color</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="Monster_Color" >
                <property name="minimum" >
                 <number>1</number>
                </property>
                <property name="maximum" >
                 <number>5</number>
                </property>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition" >
                 <enum>QSlider::TicksAbove</enum>
                </property>
                <property name="tickInterval" >
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2" >
                <property name="text" >
                 <string>Size</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="Monster_Size" >
                <property name="minimum" >
                 <number>1</number>
                </property>
                <property name="maximum" >
                 <number>5</number>
                </property>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition" >
                 <enum>QSlider::TicksAbove</enum>
                </property>
                <property name="tickInterval" >
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Monsters_Add" >
                <property name="text" >
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Monsters_Change" >
                <property name="text" >
                 <string>Change</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Monsters_Delete" >
                <property name="text" >
                 <string>Delete</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>324</width>
            <height>695</height>
           </rect>
          </property>
          <attribute name="title" >
           <string>Association</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4" >
           <item>
            <widget class="QGroupBox" name="Association_AssociationGroup" >
             <property name="title" >
              <string>Association</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5" >
              <item>
               <widget class="QLabel" name="label_4" >
                <property name="text" >
                 <string>Groups</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTreeWidget" name="Association_GroupsList" >
                <column>
                 <property name="text" >
                  <string>Objects</string>
                 </property>
                </column>
                <column>
                 <property name="text" >
                  <string>Description</string>
                 </property>
                </column>
                <item>
                 <property name="text" >
                  <string>Group1</string>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <item>
                  <property name="text" >
                   <string>Monsters</string>
                  </property>
                  <property name="text" >
                   <string/>
                  </property>
                  <item>
                   <property name="text" >
                    <string>M1</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>M2</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Paths</string>
                  </property>
                  <property name="text" >
                   <string/>
                  </property>
                  <item>
                   <property name="text" >
                    <string>P1</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>P2</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                 </item>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5" >
                <property name="text" >
                 <string>Paths</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTreeWidget" name="Association_PathsList" >
                <column>
                 <property name="text" >
                  <string>Objects</string>
                 </property>
                </column>
                <column>
                 <property name="text" >
                  <string>Description</string>
                 </property>
                </column>
                <item>
                 <property name="text" >
                  <string>Path1</string>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <item>
                  <property name="text" >
                   <string>Groups</string>
                  </property>
                  <property name="text" >
                   <string/>
                  </property>
                  <item>
                   <property name="text" >
                    <string>G1</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>G2</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                 </item>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Association_Associate" >
                <property name="text" >
                 <string>Associate</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6" >
                <property name="text" >
                 <string>Type</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="Association_Type" >
                <item>
                 <property name="text" >
                  <string>Normal</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>When Player is Found</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_7" >
                <property name="text" >
                 <string>Time Before : 0 s</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="Association_TimeBefore" >
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>324</width>
            <height>695</height>
           </rect>
          </property>
          <attribute name="title" >
           <string>Time Line</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_8" >
           <item>
            <widget class="QGroupBox" name="Time_GroupsGroup" >
             <property name="title" >
              <string>Groups</string>
             </property>
             <layout class="QVBoxLayout" name="_2" >
              <item>
               <widget class="QTreeWidget" name="Time_GroupsList" >
                <column>
                 <property name="text" >
                  <string>Objects</string>
                 </property>
                </column>
                <column>
                 <property name="text" >
                  <string>Description</string>
                 </property>
                </column>
                <item>
                 <property name="text" >
                  <string>Group1</string>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <item>
                  <property name="text" >
                   <string>Monsters</string>
                  </property>
                  <property name="text" >
                   <string/>
                  </property>
                  <item>
                   <property name="text" >
                    <string>M1</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>M2</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Paths</string>
                  </property>
                  <property name="text" >
                   <string/>
                  </property>
                  <item>
                   <property name="text" >
                    <string>P2</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>P3</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                 </item>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="Time_OrderGroup" >
             <property name="title" >
              <string>Time Order for current group</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6" >
              <item>
               <widget class="QListWidget" name="Time_GroupOrder" />
              </item>
              <item>
               <widget class="QPushButton" name="Time_OrderUp" >
                <property name="text" >
                 <string>Up</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Time_OrderDown" >
                <property name="text" >
                 <string>Down</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="Time_OrderGlobalGroup" >
             <property name="title" >
              <string>Time Order Global</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7" >
              <item>
               <widget class="QTreeWidget" name="Time_GroupTimeGlobal" >
                <column>
                 <property name="text" >
                  <string>Objects</string>
                 </property>
                </column>
                <column>
                 <property name="text" >
                  <string>Description</string>
                 </property>
                </column>
                <item>
                 <property name="text" >
                  <string>Path1</string>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <item>
                  <property name="text" >
                   <string>Group1</string>
                  </property>
                  <property name="text" >
                   <string/>
                  </property>
                  <item>
                   <property name="text" >
                    <string>M1</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>M2</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Group2</string>
                  </property>
                  <property name="text" >
                   <string/>
                  </property>
                  <item>
                   <property name="text" >
                    <string>M3</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>M4</string>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </item>
                 </item>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Time_OrderGlobalUp" >
                <property name="text" >
                 <string>Up</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Time_OrderGlobalDown" >
                <property name="text" >
                 <string>Down</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>894</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>795</y>
     <width>894</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
