<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>21</y>
     <width>819</width>
     <height>774</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <item>
     <widget class="QGroupBox" name="Preview" >
      <property name="title" >
       <string>Preview</string>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QScrollArea" name="PreviewArea" >
         <property name="widgetResizable" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="ToolBox" >
      <property name="maximumSize" >
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize" >
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="title" >
       <string>Tools</string>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="PathGroup" >
         <property name="title" >
          <string>Path</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QRadioButton" name="Curve" >
            <property name="text" >
             <string>Curve</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Line" >
            <property name="text" >
             <string>Line</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="AddPath" >
            <property name="text" >
             <string>Add Path</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="DeletePath" >
            <property name="text" >
             <string>Delete Path</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="AssociateGroup" >
         <property name="title" >
          <string>Associate</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QRadioButton" name="WhenEnd" >
            <property name="text" >
             <string>When end</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="WhenPlayerIsFound" >
            <property name="text" >
             <string>When Player is found</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="AssociateButton" >
            <property name="text" >
             <string>Associate</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="PenwidthGroup" >
         <property name="title" >
          <string>Pen Width</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QSlider" name="PenWidthSlider" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="MonsterGroup" >
         <property name="title" >
          <string>Groups</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QListWidget" name="listWidget" />
          </item>
          <item>
           <widget class="QPushButton" name="AddFormation" >
            <property name="text" >
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="DeleteFormation" >
            <property name="text" >
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="AddChange" >
            <property name="text" >
             <string>Add/Change Monsters</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="GlobalGroup" >
         <property name="title" >
          <string>Global</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QPushButton" name="Animate" >
            <property name="text" >
             <string>Animate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Save" >
            <property name="text" >
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>795</y>
     <width>819</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
